Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 midori (0.4.3+dfsg-0.2) unstable; urgency=low
 .
   * New upstream release.
Author: Yves-Alexis Perez <corsac@debian.org>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: http://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- midori-0.4.3+dfsg.orig/midori/midori-browser.c
+++ midori-0.4.3+dfsg/midori/midori-browser.c
@@ -3010,42 +3010,42 @@ _action_compact_menu_populate_popup (Gtk
                                      MidoriBrowser* browser)
 {
     static const GtkActionEntry actions[] = {
-      { "TabNew" },
+//      { "TabNew" },
       { "WindowNew" },
-      { NULL },
-      { "Open" },
-      { "Find" },
-      #if !HAVE_HILDON
-      { "Print" },
-      { "InspectPage" },
-      #endif
-      { NULL },
-      { "PrivateBrowsing" },
-      #if !HAVE_HILDON
-      { "ClearPrivateData" },
-      #if defined (GDK_WINDOWING_X11)
-      { "AddDesktopShortcut" },
-      #endif
-      { NULL },
-      { "BookmarksImport"},
-      { "BookmarksExport"},
-      { NULL },
-      { "Fullscreen" },
-      { "Panel" },
-      { "-" },
-      #endif
-      { NULL },
-      #if !HAVE_HILDON
-      { "HelpFAQ" },
-      { "HelpBugs"},
-      #endif
+//      { NULL },
+//      { "Open" },
+//      { "Find" },
+//      #if !HAVE_HILDON
+//      { "Print" },
+//      { "InspectPage" },
+//      #endif
+//      { NULL },
+//      { "PrivateBrowsing" },
+//      #if !HAVE_HILDON
+//      { "ClearPrivateData" },
+//      #if defined (GDK_WINDOWING_X11)
+//      { "AddDesktopShortcut" },
+//      #endif
+//      { NULL },
+//      { "BookmarksImport"},
+//      { "BookmarksExport"},
+//      { NULL },
+//      { "Fullscreen" },
+//      { "Panel" },
+//      { "-" },
+//      #endif
+//      { NULL },
+//      #if !HAVE_HILDON
+//      { "HelpFAQ" },
+//      { "HelpBugs"},
+//      #endif
       { "About" },
       { "Preferences" },
-      #if HAVE_HILDON
-      { NULL },
-      { "auto-load-images" },
-      { "enable-scripts" },
-      { "enable-plugins" },
+//      #if HAVE_HILDON
+//      { NULL },
+//      { "auto-load-images" },
+//      { "enable-scripts" },
+//      { "enable-plugins" },
       #endif
     };
 
