Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 midori (0.4.3+dfsg-0.2) unstable; urgency=low
 .
   * New upstream release.
Author: Yves-Alexis Perez <corsac@debian.org>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: http://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- midori-0.4.3+dfsg.orig/midori/midori-browser.c
+++ midori-0.4.3+dfsg/midori/midori-browser.c
@@ -4705,12 +4705,12 @@ _action_tab_close_other_activate (GtkAct
     midori_browser_foreach (browser, midori_browser_close_other_tabs_cb, view);
 }
 
-static const gchar* credits_authors[] =
+/*static const gchar* credits_authors[] =
     { "Christian Dywan <christian@twotoasts.de>", NULL };
 static const gchar* credits_documenters[] =
     { "Christian Dywan <christian@twotoasts.de>", NULL };
 static const gchar* credits_artists[] =
-    { "Nancy Runge <nancy@twotoasts.de>", NULL };
+    { "Nancy Runge <nancy@twotoasts.de>", NULL };*/
 
 #if !GTK_CHECK_VERSION (2, 24, 0)
 static void
@@ -4745,33 +4745,57 @@ static void
 _action_about_activate (GtkAction*     action,
                         MidoriBrowser* browser)
 {
+    GtkWidget *dialog;
+    GdkPixbuf *logo;
+    GError *error = NULL;
     gchar* comments = g_strdup_printf ("%s\n%s",
-        _("A lightweight web browser."),
-        _("See about:version for version info."));
-    const gchar* license =
+        _(/*"A lightweight web browser."*/"普华轻量网络浏览器"),
+        _(/*"See about:version for version info."*/"感谢您的使用"));
+   /* const gchar* license =
     _("This library is free software; you can redistribute it and/or "
     "modify it under the terms of the GNU Lesser General Public "
     "License as published by the Free Software Foundation; either "
-    "version 2.1 of the License, or (at your option) any later version.");
+    "version 2.1 of the License, or (at your option) any later version.");*/
 
 #if !GTK_CHECK_VERSION (2, 24, 0)
     gtk_about_dialog_set_email_hook (_action_about_activate_email, NULL, NULL);
     gtk_about_dialog_set_url_hook (_action_about_activate_link, browser, NULL);
 #endif
-    gtk_show_about_dialog (GTK_WINDOW (browser),
+   /* gtk_show_about_dialog (GTK_WINDOW (browser),
         "logo-icon-name", gtk_window_get_icon_name (GTK_WINDOW (browser)),
+        "logo-icon-name", "PuHua Explorer",
         "name", PACKAGE_NAME,
         "version", PACKAGE_VERSION,
         "comments", comments,
-        "copyright", "Copyright © 2007-2011 Christian Dywan",
-        "website", "http://www.twotoasts.de",
+        "copyright", "Copyright © 2015-2020 Pu Hua",
+        "website", "http://www.i-soft.com.cn/",
         "authors", credits_authors,
         "documenters", credits_documenters,
         "artists", credits_artists,
         "license", license,
         "wrap-license", TRUE,
         "translator-credits", _("translator-credits"),
-        NULL);
+        NULL);*/
+    dialog = gtk_about_dialog_new();  
+    logo = gdk_pixbuf_new_from_file("/home/sg-os/midori/midori-0.4.3+dfsg/midori/midori.svg",&error);
+    if(error == NULL){  
+        gtk_about_dialog_set_logo(GTK_ABOUT_DIALOG(dialog),logo);
+    }else {
+        if(error->domain == GDK_PIXBUF_ERROR){
+            g_print("GdkPixbuf Error : %s\n",error->message);
+        }else if(error->domain == G_FILE_ERROR){  
+            g_print("GFileError : %s\n",error->message);  
+        }else{
+            g_print("an error in the domain : %d has occured!\n",error->domain);
+        }
+    }
+    gtk_about_dialog_set_name(GTK_ABOUT_DIALOG(dialog),"普华 Explore");  
+    gtk_about_dialog_set_version(GTK_ABOUT_DIALOG(dialog),"1.0"); 
+    gtk_about_dialog_set_copyright(GTK_ABOUT_DIALOG(dialog),"(C)2007 ISOFT");
+    gtk_about_dialog_set_comments(GTK_ABOUT_DIALOG(dialog), comments); 
+    gtk_dialog_run(GTK_DIALOG(dialog));
+    g_signal_connect(G_OBJECT(dialog), "destroy", G_CALLBACK(gtk_widget_destroy), NULL);
+    gtk_widget_destroy(dialog);
     g_free (comments);
 }
 
--- /dev/null
+++ midori-0.4.3+dfsg/midori/midori.svg
@@ -0,0 +1,230 @@
+<?xml version="1.0" encoding="UTF-8" standalone="no"?>
+<!-- Created with Inkscape (http://www.inkscape.org/) -->
+<svg
+   xmlns:dc="http://purl.org/dc/elements/1.1/"
+   xmlns:cc="http://creativecommons.org/ns#"
+   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
+   xmlns:svg="http://www.w3.org/2000/svg"
+   xmlns="http://www.w3.org/2000/svg"
+   xmlns:xlink="http://www.w3.org/1999/xlink"
+   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
+   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
+   width="48"
+   height="48"
+   id="svg3612"
+   sodipodi:version="0.32"
+   inkscape:version="0.46"
+   version="1.0"
+   sodipodi:docname="drawing-1.svg"
+   inkscape:output_extension="org.inkscape.output.svg.inkscape">
+  <defs
+     id="defs3614">
+    <inkscape:perspective
+       sodipodi:type="inkscape:persp3d"
+       inkscape:vp_x="0 : 19.696583 : 1"
+       inkscape:vp_y="0 : 1000 : 0"
+       inkscape:vp_z="34.692669 : 19.696583 : 1"
+       inkscape:persp3d-origin="17.346334 : 13.131055 : 1"
+       id="perspective42" />
+    <linearGradient
+       id="linearGradient3412">
+      <stop
+         style="stop-color:#ffffff;stop-opacity:0.59836066;"
+         offset="0"
+         id="stop3414" />
+      <stop
+         style="stop-color:#4e9a06;stop-opacity:0;"
+         offset="1"
+         id="stop3416" />
+    </linearGradient>
+    <linearGradient
+       id="linearGradient3458">
+      <stop
+         style="stop-color:#41a100;stop-opacity:1;"
+         offset="0"
+         id="stop3460" />
+      <stop
+         style="stop-color:#ffffff;stop-opacity:0;"
+         offset="1"
+         id="stop3462" />
+    </linearGradient>
+    <linearGradient
+       inkscape:collect="always"
+       xlink:href="#linearGradient3412"
+       id="linearGradient2416"
+       gradientUnits="userSpaceOnUse"
+       gradientTransform="matrix(1.1626866,0.3285437,-0.3285437,1.1626866,325.6313,407.16081)"
+       x1="13"
+       y1="11"
+       x2="40"
+       y2="19" />
+    <linearGradient
+       inkscape:collect="always"
+       xlink:href="#linearGradient3458"
+       id="linearGradient2427"
+       gradientUnits="userSpaceOnUse"
+       gradientTransform="matrix(1.1626866,0.3285437,-0.3285437,1.1626866,327.75135,406.92561)"
+       x1="33"
+       y1="33"
+       x2="4"
+       y2="5" />
+  </defs>
+  <sodipodi:namedview
+     id="base"
+     pagecolor="#ffffff"
+     bordercolor="#666666"
+     borderopacity="1.0"
+     gridtolerance="10000"
+     guidetolerance="10"
+     objecttolerance="10"
+     inkscape:pageopacity="0.0"
+     inkscape:pageshadow="2"
+     inkscape:zoom="11.2"
+     inkscape:cx="-2.4112669"
+     inkscape:cy="21.831798"
+     inkscape:document-units="px"
+     inkscape:current-layer="layer1"
+     showgrid="true"
+     showguides="true"
+     inkscape:guide-bbox="true"
+     inkscape:window-width="1443"
+     inkscape:window-height="766"
+     inkscape:window-x="0"
+     inkscape:window-y="22"
+     inkscape:snap-global="false">
+    <inkscape:grid
+       type="xygrid"
+       id="grid3623"
+       visible="true"
+       enabled="true" />
+    <sodipodi:guide
+       orientation="0,1"
+       position="-24.285714,35.982143"
+       id="guide3782" />
+    <sodipodi:guide
+       orientation="0,1"
+       position="10.535714,-15.357143"
+       id="guide3784" />
+    <sodipodi:guide
+       orientation="1,0"
+       position="8.3928572,12.321429"
+       id="guide3786" />
+  </sodipodi:namedview>
+  <metadata
+     id="metadata3617">
+    <rdf:RDF>
+      <cc:Work
+         rdf:about="">
+        <dc:format>image/svg+xml</dc:format>
+        <dc:type
+           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
+      </cc:Work>
+    </rdf:RDF>
+  </metadata>
+  <g
+     inkscape:label="Layer 1"
+     inkscape:groupmode="layer"
+     id="layer1"
+     transform="translate(-322.76854,-423.39033)">
+    <g
+       transform="matrix(1.1626866,0.3285437,-0.3285437,1.1626866,327.85931,406.67587)"
+       style="stroke:none"
+       id="g3562">
+      <path
+         sodipodi:nodetypes="ccsssscssccc"
+         id="path3564"
+         d="M 32.62692,6.6695339 C 28.943103,10.347154 11.111941,12.664469 9,33 C 9.3414198,38.11565 11.750163,44.619293 16.499797,43.597643 C 17.482576,43.386246 18.538501,43.794446 19.203605,44.407481 C 23.555343,48.418538 27.732345,46.782233 28.855024,43.962447 C 29.070261,43.421846 29.754997,43.365614 30.315916,43.589557 C 36.857006,46.201039 38.613158,38.645886 39,33 C 39.096949,30.551387 37.800853,11.942617 35.822153,10.473066 C 35.232485,10.035129 33.801652,12.187441 32.644545,14.379307 C 23.397466,31.895713 11.762403,24.057082 32.238499,7.1548098 L 32.4735,6.6276491 L 32.744417,6.6586341"
+         style="fill:#c5f199;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:round;stroke-opacity:1" />
+      <g
+         style="fill:#c5f199;fill-opacity:1;stroke:none;stroke-linecap:round;stroke-linejoin:bevel;stroke-opacity:1"
+         id="g3566">
+        <path
+           style="fill:#c5f199;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:round;stroke-linejoin:bevel;stroke-opacity:1"
+           d="M 24,45 L 24,33"
+           id="path3568" />
+        <path
+           style="fill:#c5f199;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:round;stroke-linejoin:bevel;stroke-opacity:1"
+           d="M 15,42 L 15,35"
+           id="path3570" />
+        <path
+           style="fill:#c5f199;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:round;stroke-linejoin:bevel;stroke-opacity:1"
+           d="M 33,42 L 33,35"
+           id="path3572" />
+      </g>
+    </g>
+    <g
+       transform="matrix(1.1626866,0.3285437,-0.3285437,1.1626866,327.85931,406.67587)"
+       id="g3574"
+       style="fill:#73d216;fill-opacity:1;stroke:none">
+      <path
+         sodipodi:nodetypes="csccsssscc"
+         id="path3576"
+         d="M 35.234589,13.724224 C 31.496538,21.805793 21.999895,29.946967 19.494746,24.633171 C 18.259214,22.012423 20.444587,17.339475 24.970511,12.046117 C 19.052984,15.684909 9.0048605,24.657969 10.614085,33.891165 C 10.240096,37.730699 13.217584,44.854617 17.074704,42.528018 C 18.102914,41.907806 19.832336,42.804046 20.452936,43.859693 C 21.771483,46.102557 26.565305,45.447239 27.607052,44.011061 C 28.374886,42.952509 29.980607,42.339501 31.245483,42.634122 C 36.778838,43.922978 37.16615,36.508792 37.142809,33.588177 C 38.771623,22.841659 35.355682,17.704462 35.234589,13.724224 z"
+         style="fill:#73d216;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:round;stroke-opacity:1" />
+      <g
+         style="fill:#73d216;fill-opacity:1;stroke:none;stroke-linecap:round;stroke-linejoin:bevel;stroke-opacity:1"
+         id="g3578">
+        <path
+           style="fill:#73d216;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:round;stroke-linejoin:bevel;stroke-opacity:1"
+           d="M 33,42 L 33,35"
+           id="path3580" />
+        <path
+           style="fill:#73d216;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:round;stroke-linejoin:bevel;stroke-opacity:1"
+           d="M 24,45 L 24,33"
+           id="path3582" />
+        <path
+           style="fill:#73d216;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:round;stroke-linejoin:bevel;stroke-opacity:1"
+           d="M 15,42 L 15,35"
+           id="path3584" />
+      </g>
+    </g>
+    <path
+       sodipodi:nodetypes="cccsscsc"
+       id="path3586"
+       d="M 329.51073,447.61372 C 332.22018,442.31643 337.23637,442.25529 346.02247,445.13278 C 351.85692,445.13277 359.69811,439.61104 364.13235,434.66153 C 365.12684,453.86745 356.57278,473.21027 348.95566,465.678 C 347.93716,464.67086 347.17038,465.7736 345.66657,466.61478 C 344.22635,467.4204 343.53424,467.54511 341.98051,467.14292 C 336.85873,467.46725 335.86518,459.21391 333.59195,460.87858 C 329.28077,464.03562 327.73041,455.09453 329.51073,447.61372 z"
+       style="fill:url(#linearGradient2427);fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
+    <path
+       sodipodi:nodetypes="cc"
+       id="path3590"
+       d="M 334.53834,462.27896 C 334.2078,459.40748 333.844,454.00043 336.35842,450.8616"
+       style="fill:none;fill-rule:evenodd;stroke:#c5f199;stroke-width:3.6246419;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
+    <path
+       sodipodi:nodetypes="ccccc"
+       id="path3592"
+       d="M 347.26802,454.03922 C 344.36973,461.6067 346.25402,462.8854 347.66323,466.99966 L 347.66323,466.99966 L 347.66323,466.99966 L 347.48466,466.37466"
+       style="fill:none;fill-rule:evenodd;stroke:#c5f199;stroke-width:3.6246419;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
+    <g
+       transform="matrix(1.1626866,0.3285437,-0.3285437,1.1626866,300.43486,392.47027)"
+       id="g3596">
+      <path
+         style="fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#204c00;stroke-width:0.82766795;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+         d="M 58.836696,11.191679 C 54.60152,13.283618 34.371877,21.539565 34.111956,38.37916 C 34.23937,44.016827 37.022977,50.949008 42.995777,48.976423 C 43.419099,48.836853 43.503143,48.965524 43.757523,49.283134 C 47.911767,54.469973 53.736445,51.666736 54.462077,48.968721 C 54.565425,48.584458 54.107103,48.849125 54.462077,48.968721 C 61.90878,51.477628 63.638909,44.604122 64.115394,38.779293 C 65.224194,33.529058 61.312968,14.079248 60.37612,15.673393 C 44.414802,42.833251 39.236631,24.348064 58.836696,11.191679"
+         id="path3598"
+         sodipodi:nodetypes="ccsssscsc" />
+      <g
+         id="g3600"
+         style="fill:none;fill-opacity:1;stroke:#306600;stroke-width:0.82766795;stroke-linecap:round;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+         transform="translate(25,5)">
+        <g
+           style="stroke:#204c00;stroke-width:0.82766795;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+           id="g3602">
+          <path
+             sodipodi:nodetypes="cc"
+             style="fill:none;fill-opacity:1;fill-rule:evenodd;stroke:#204c00;stroke-width:0.82766795;stroke-linecap:round;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+             d="M 18.645566,43.903974 C 15.051587,37.187354 16.540541,35.406359 16.713974,33.280216"
+             id="path3606" />
+          <path
+             sodipodi:nodetypes="cc"
+             style="fill:none;fill-opacity:1;fill-rule:evenodd;stroke:#204c00;stroke-width:0.82766795;stroke-linecap:round;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
+             d="M 29.35012,43.828988 C 26.087374,40.085035 25.418677,36.423326 26.118423,33.355781"
+             id="path3608" />
+        </g>
+      </g>
+    </g>
+    <path
+       sodipodi:nodetypes="ccccccc"
+       id="path3610"
+       d="M 351.92318,429.5918 C 352.10808,427.28792 329.31466,436.91697 329.60494,447.76046 C 333.57302,442.60412 337.42833,442.17904 343.75497,444.76136 C 348.36775,449.06988 334.57289,441.21352 351.92318,429.5918 L 351.92318,429.5918 L 351.92318,429.5918 L 351.92318,429.5918 z"
+       style="fill:url(#linearGradient2416);fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:round;stroke-opacity:1" />
+  </g>
+</svg>
