#browser.conf
#This file is the configuration file of the isoft browser.
#@n is a label to marked the number of uri to filter.
#@http_jump is label that used as filter-uri,
#@browser_use is a label to marked the browser we will used to open the filter-uri.

[http_jump]
n=4
http1=http://www.baidu.com
http2=http://www.sina.com.cn
http3=http://www.qq.com
http4=http://bj.58.com/?utm_source=link&spm=b-35553881369111-pe-f-805.psy_fox0308
[browser_use]
browser=firefox
