[Desktop Entry]
Version=1.0
Type=Application
Name=iSoft Explore Private Browsing
Name[zh_CN]=普华Explore 隐私浏览方式
GenericName=Private Browsing
GenericName[cs]=Soukromé prohlížení
GenericName[da]=Privat browsing
GenericName[el]=Ιδιωτική περιήγηση
GenericName[gl]=Navegación privada
GenericName[he]=גלישה פרטית
GenericName[hr]= (Privatno pretraživanje)
GenericName[ja]=プライベートブラウジング
GenericName[ko]=사생활 보호 모드
GenericName[nl]=Privé-surfen
GenericName[pl]=Prywatne przeglądanie
GenericName[pt]=Navegação privada
GenericName[ro]=Navigare privată
GenericName[sk]=Súkromné prehliadanie
GenericName[uk]=Режим приватності
GenericName[zh_CN]=隐私浏览方式
GenericName[zh_TW]=私密瀏覽
Comment=Open a new private browsing window
Comment[cs]=Nové okno soukromého prohlížení
Comment[da]=Åbn nyt vindue til privat browsing
Comment[el]=Άνοιγμα ενός νέου παραθύρου ιδιωτικής περιήγησης
Comment[gl]=Abrir unha nova xanela de navegación privada
Comment[he]=פתיחת חלון גלישה פרטית חדש
Comment[hr]=Novi prozor privatnog pretraživanja
Comment[ja]=新しいプライベートブラウジングウィンドウを開きます
Comment[ko]=새 사생활 보호 모드 창 열기
Comment[nl]=Open een nieuw privé-surfvenster
Comment[pl]=Otwiera nowe, prywatne okno przeglądarki
Comment[pt]=Abrir nova janela de navegação privada
Comment[ro]=Deschide o nouă fereastră de navigare privată
Comment[sk]=Otvoriť nové okno súkromného prehliadania
Comment[uk]=Відкрити нове вікно перегляду в режимі приватності
Comment[zh_CN]=打开新的隐私浏览窗口
Comment[zh_TW]=開啟新的私密瀏覽視窗
Categories=GTK;Network;WebBrowser;
Exec=midori --private %U
Icon=/usr/share/pixmaps/isoft-logo.png
Terminal=false
StartupNotify=true
X-Osso-Type=application/x-executable
X-Osso-Service=midori

