Format: 3.0 (quilt)
Source: midori
Binary: midori, midori-dbg
Architecture: any
Version: 0.4.3+dfsg-0.2
Maintainer: Ryan Niebur <ryan@debian.org>
Uploaders: Yves-Alexis Perez <corsac@debian.org>
Homepage: http://www.twotoasts.de/index.php?/pages/midori_summary.html
Standards-Version: 3.9.2
Vcs-Browser: http://git.debian.org/?p=collab-maint/midori.git;a=summary
Vcs-Git: git://git.debian.org/collab-maint/midori.git
Build-Depends: debhelper (>= 7.0.50), lsb-release, libgtk2.0-dev (>= 2.10), libglib2.0-dev, libwebkitgtk-dev (>= 1.4.3), libxml2-dev (>= 2.6), python, intltool, libidn11-dev, librsvg2-bin, libsqlite3-dev, libunique-dev (>= 1.0.6), python-docutils, libsoup2.4-dev (>= 2.25.2), libnotify-dev, valac (>= 0.10), xvfb, xauth, xfonts-base, hardening-wrapper, libxss-dev
Build-Conflicts: gtk-doc-tools, libgtksourceview2.0-dev (>= 2.0), libhildon-1-dev
Package-List: 
 midori deb web optional
 midori-dbg deb debug extra
Checksums-Sha1: 
 e79c87460f2eb97ee00133bdc5ee223b95dd1d59 911965 midori_0.4.3+dfsg.orig.tar.bz2
 8178bb612207343e50103ec27e5aa439eff89642 413263 midori_0.4.3+dfsg-0.2.debian.tar.gz
Checksums-Sha256: 
 601580c112a1bf7b9c0b51c46a44399f7a335b434275b2567acdcfdc6c35cd9c 911965 midori_0.4.3+dfsg.orig.tar.bz2
 f9819bf68e6c191be3313856025507758eebbc776c93f2226378f2a1a1d07a0b 413263 midori_0.4.3+dfsg-0.2.debian.tar.gz
Files: 
 f54f51e87a9d5bbbd341d33d6fcac12d 911965 midori_0.4.3+dfsg.orig.tar.bz2
 dd6426173a3cb9cf961350459469f665 413263 midori_0.4.3+dfsg-0.2.debian.tar.gz
